------Bearing only cooperative navigation system------------------------
 MAGICC LAB, Department of Electrical and Computer Engineering,
  Brigham Young University, Provo
 Authors: Rajnikant Sharma :  raj.drdo@gmail.com
          Clark N.Taylor   :  clark.taylor@byu.edu
 Last Updated: Rajnikant Sharma Oct 12 2009. 


Steps running the code

1) Run---param.m (parameter file)

it will ask you to eneter number of vehicles and landmarks you can input them in the figure or you can
use the previous saved data it will give you booth option.

2) then run RunSimulation.m by typing--- RunSimulation(P1) in command window.





